body{
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
	background-color:F2D4D6;
	grid-area: na;

	
}

@media screen and (min-width: 500px){
	.wrapper{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr; /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	grid-template-areas:
		"hd hd hd"
		"na sec as"
		". sec as"
		". sec ."
		"ft ft ft";
}
}
@media screen and (max-width: 500px){
	.wrapper{
	display: grid;
	grid-template-columns: 1fr;  /* crée 3 colonnes */
	grid-auto-rows: minmax(50px, auto);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-areas:
		"hd"
		"na"
		"sec"
		"as"
		"ft";
}
}

header{
	color:6ACFC7;
	text-align:center;
	grid-area:hd;
}
	
header img{
	float: left;
	

}




nav{
	background:white;
	grid-area: na;
	color:6ACFC7;
	border-radius: 10px
	
}
nav li a {
	color:6ACFC7;
	text-decoration:none;
}
	

section{
	grid-area: sec;
	background:white;
	border:1 px solid black;
	padding:5 px;
	color:6ACFC7;
	border-radius: 10px
}
	
section li a {
	color:6ACFC7;
	text-decoration:none;
}	

a:hover {
color:9d8692;
text-decoration:none;
}
	
aside{
	background:none;
	border-radius: none;
	overflow: none;
	border: none;
	grid-area: as;
	font-size: 12px;	
}




footer{
	grid-area: ft;
	font-size: 12px;
	margin-left: 80%
	background: white;
	
	
}